# Venues-MMD

./: .gitignore  circle.yml
.circleci/: config.yml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/andoird/venues_mmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andoird/venues_mmd/: App.java
app/src/main/java/com/example/andoird/venues_mmd/api/: RestApi.java
app/src/main/java/com/example/andoird/venues_mmd/api/calls/: RestApi.java
app/src/main/java/com/example/andoird/venues_mmd/api/models/: BaseModel.java  BeenHereModel.java  ContactModel.java  HoursModel.java  LabelLatLngModel.java  LikesModel.java  LocationModel.java  MetaModel.java  PhotoGroupsModel.java  PhotoSingleModel.java  PhotosModel.java  PriceModel.java  ResponseModel.java  SearchVenueModel.java  SearchVenueModelWrapper.java  SearchVenueResponseModel.java  StatsModel.java  VenueDetailsModelWrapper.java  VenueDetailsResponseModel.java  VenueExploreGroupModel.java  VenueExploreModel.java  VenueModel.java
app/src/main/java/com/example/andoird/venues_mmd/api/models/wrapper/: SearchVenueLocationModelWrapper.java  SearchVenueLocationResponseModel.java  SearchVenueModelWrapper.java  SearchVenueResponseModel.java  VenueDetailsModelWrapper.java  VenueDetailsResponseModel.java
app/src/main/java/com/example/andoird/venues_mmd/api/utils/: ApiUtils.java
app/src/main/java/com/example/andoird/venues_mmd/dagger/component/: NetComponent.java
app/src/main/java/com/example/andoird/venues_mmd/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/andoird/venues_mmd/ui/activities/: BaseActivity.java  MainActivity.java  VenueDetailsActivity.java
app/src/main/java/com/example/andoird/venues_mmd/ui/adapters/: VenueItemAdapter.java
app/src/main/java/com/example/andoird/venues_mmd/ui/fragments/: BaseFragment.java  LocationQueryPlacesFragment.java  NearestPlacesFragment.java
app/src/main/java/com/example/andoird/venues_mmd/ui/viewholders/: VenueItemViewHolder.java
app/src/main/java/com/example/andoird/venues_mmd/utils/: GPSTracker.java  IntentUtils.java  UiUtils.java
app/src/main/java/com/example/andoird/venues_mmd/viewmodels/: BaseViewModel.java  MainActivityViewModel.java  NetWorkViewModel.java  VenueDetailsActivityViewModel.java
app/src/main/java/com/example/andoird/venues_mmd/viewmodels/activities/: MainActivityViewModel.java  VenueDetailsActivityViewModel.java
app/src/main/java/com/example/andoird/venues_mmd/viewmodels/binding/: DistanceBinding.java
app/src/main/java/com/example/andoird/venues_mmd/viewmodels/fragments/: LocationQueryPlacesFragmentViewModel.java  NearestPlacesFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_venue_details.xml  content_main.xml  fragment_location_query_places.xml  fragment_nearest_places.xml  search_toolbar.xml  venue_item_search_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/andoird/venues_mmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
