<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gps_item"
        android:icon="@drawable/gps_icon"
        android:orderInCategory="99"
        android:title="@string/nearest_venues"
        app:showAsAction="ifRoom" />
</menu>